<html>

  <head>
    <title>A Note-Taking Power-Up for YouTube - Rocket Note</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Innovative Note-Taking Power-Up for YouTube">
    <meta property="og:image" content="https://cdn.launchaco.com/images/3734cd9a-600f-4127-968c-b26be776d664.svg">
    <link rel="shortcut icon" href="https://cdn.launchaco.com/images/504fac2e-93a9-472f-9799-8502e6a78b89.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }
        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }
        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


  </head>

  <body class="font-modern">
    <div class="red-white">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo launchaco-builder-hoverable">
              <img src="https://cdn.launchaco.com/images/ba12deac-17f6-48cd-af5e-bf725a4975c5.svg" alt="Rocket NoteCompany Logo">
            </a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="/FAQ" class="nav-link secondary-color">FAQ</a>
              <a href="mailto:hey@getrocketnote.com" class="nav-link secondary-color">Contact Us</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Innovative Note-Taking Power-Up for YouTube</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">A Beautiful Chrome Extension</h2>
            <div class="mt40">
              <a href="http://javascript:void(0);" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable primary-color mobile-text-center accent-bg">
                <span> Add To Chrome </span>
              </a>
            </div>
          </div>
        </div>
        <div class="container-lrg">
          <div class="col-12">
            <div class="browser mt75 launchaco-builder-hoverable">
              <div class="mask">
                <img src="https://cdn.launchaco.com/images/e16957a8-9151-4c11-9724-1ccc3f2ab143.svg" alt="Screenshot of App in Browser" class="mask-img">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="feature-1" class="section red-white" sitemeta="[object Object]">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M16.854 14.854a.5.5 0 0 1-.707 0L13 11.707V23.5a.5.5 0 0 1-1 0V11.707l-3.146 3.146a.5.5 0 0 1-.707-.706l4-4a.5.5 0 0 1 .706 0l4 4a.5.5 0 0 1 0 .707zm3.074-8.775A7.34 7.34 0 0 0 12.5 0a7.34 7.34 0 0 0-7.428 6.08A5.996 5.996 0 0 0 6 18h1.5a.5.5 0 0 0 0-1H6a4.996 4.996 0 0 1-.774-9.933l.733-.114.104-.734A6.356 6.356 0 0 1 12.5 1a6.356 6.356 0 0 1 6.438 5.219l.103.734.733.114A4.996 4.996 0 0 1 19 17h-1.5a.5.5 0 0 0 0 1H19a5.996 5.996 0 0 0 .928-11.92z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color launchaco-builder-hoverable">Easy Install</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">Click the "Add To Chrome" button on this website. We'll take care of the rest for you.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable">
            <svg class="svg-fill" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.561 5.388L19.5 6.45 14.55 1.5 15.611.44a1.501 1.501 0 0 1 2.121 0l2.829 2.828a1.501 1.501 0 0 1 0 2.121zM.44 15.611A1.49 1.49 0 0 0 0 16.671V20a1 1 0 0 0 1 1h3.328a1.49 1.49 0 0 0 1.06-.439L18.794 7.156l-4.95-4.95L.44 15.611z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color launchaco-builder-hoverable">Take Notes on YouTube</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">Take notes on YouTube without leaving the video you are watching.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M22.5,21a.5.5,0,0,0,.5-.5V1.5A1.5016,1.5016,0,0,0,21.5,0H3.5A1.5016,1.5016,0,0,0,2,1.5v21A2.5,2.5,0,0,0,4.5,25h18a.5.5,0,0,0,0-1H22V21ZM6,1h6V12L9,9.75,6,12ZM21,24H4.5a1.5,1.5,0,0,1,0-3H21Z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color launchaco-builder-hoverable">Timestamps</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">You can go back to any time in a video when you took a note. No more losing important spots.</p>
        </div>
      </div>
      <!---->
    </section>
    <footer id="footer-2" class="section text-center red-accent" sitemeta="[object Object]">
      <div class="container col-12">
        <!---->
        <div>
          <a href="mailto:hey@getrocketnote.com" target="_blank" class="socialicons accent-bg email"></a>
          <a href="https://youtube.com/straighttoweb" target="_blank" class="socialicons accent-bg youtube"></a>
        </div>
        <div class="mt50">
          <span class="span secondary-color">©</span>
          <span class="span secondary-color">Rocket Note 2018.</span>
        </div>
      </div>
    </footer>

    <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
      <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%" />
            <stop stop-color="#1290FC" offset="100%" />
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%" />
            <stop stop-color="#FF5F86" offset="100%" />
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%" />
            <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z"
            fill="#FFF" />
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        </g>
      </svg>
      <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
      <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
    </a>
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</html>